{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2850c7e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install pandas\n",
    "import pandas as pd\n",
    "tabela_Harry=pd.read_csv('HarryPotter.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e91b6e9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "display(tabela_Harry.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64f8fae8",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabela_Harry=tabela_Harry.drop('image', axis =1)\n",
    "tabela_Harry=tabela_Harry.drop('dateOfBirth', axis =1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c0ec9f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "display(tabela_Harry.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d765f5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabela_Harry['house'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2397fc04",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabela_Harry = tabela_Harry.dropna(how='any', axis= 0 )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2dd786a",
   "metadata": {},
   "outputs": [],
   "source": [
    "display(tabela_Harry.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f344f41",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabela_Harry['patronus'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69d65320",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install plotly\n",
    "import plotly.express as px "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "361715b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "grafico=px.histogram(tabela_Harry, x='name' , color='patronus',  title='Histograma Harry Potter', opacity=0.5,)\n",
    "grafico.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c00e830b",
   "metadata": {},
   "outputs": [],
   "source": [
    "for coluna in tabela_Harry.columns:  \n",
    "    grafico =px.histogram(tabela_Harry, x=coluna ,title='Histograma Harry Potter', opacity=0.5, color='name') \n",
    "    grafico.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
