
    "!pip install pandas\n",
    "import pandas as pd\n",
    "tabela_Harry=pd.read_csv('HarryPotter.csv')"
 
    "display(tabela_Harry.info())"
  
    "tabela_Harry=tabela_Harry.drop('image', axis =1)\n",
    "tabela_Harry=tabela_Harry.drop('dateOfBirth', axis =1)"  
    "tabela_Harry = tabela_Harry.dropna(how='any', axis= 0 )\n"
    
    "display(tabela_Harry.info())"


    "tabela_Harry['house'].value_counts()"
    "display(tabela_Harry.info())"
  
    "tabela_Harry['patronus'].value_counts()"
  
  
    "!pip install plotly\n",
    "import plotly.express as px "
  
    "grafico=px.histogram(tabela_Harry, x='name' , color='patronus',  title='Histograma Harry Potter', opacity=0.5,)\n",
    "grafico.show()"
  
    "for coluna in tabela_Harry.columns:  \n",
    "    grafico =px.histogram(tabela_Harry, x=coluna ,title='Histograma Harry Potter', opacity=0.5, color='name') \n",
    "    grafico.show()"
